server {
    root {{ static_directory }};
    listen {{ listen_http }};
    server_name {{ ansible_domain }};
    index index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /tesst {
        rewrite ^ /test.html;
    }

    add_header X-Frame-Options "SAMEORIGIN";
}